<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>library-parent</artifactId>
		<groupId>com.gleasy.library</groupId>
		<version>1.0</version>
	</parent>
	<groupId>com.gleasy.library</groupId>
	<artifactId>cloud-mq</artifactId>
	<packaging>jar</packaging>
	<version>1.0</version>
	<name>cloud-mq</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>com.gleasy.library</groupId>
			<artifactId>cloud-util</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>cloud-mq</finalName>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
						<encoding>UTF-8</encoding>
						<compilerArguments>
							<verbose />
							<bootclasspath>${java.home}/lib/rt.jar</bootclasspath>
						</compilerArguments>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-resources-plugin</artifactId>
					<configuration>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-site-plugin</artifactId>
					<configuration>
						<locales>en</locales>
						<inputEncoding>UTF-8</inputEncoding>
						<outputEncoding>UTF-8</outputEncoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>appassembler-maven-plugin</artifactId>
					<version>1.2.1</version>
					<configuration>
						<repositoryLayout>flat</repositoryLayout>
						<assembleDirectory>${project.build.directory}/mqtools</assembleDirectory>
						<extraJvmArguments>-Xms128m -Xmx1024m</extraJvmArguments>
						<programs>
							<program>
								<mainClass>com.gleasy.library.cloud.mq.util.ConfigTool</mainClass>
								<name>ConfigTool</name>
							</program>
						</programs>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>install</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
